server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        # ✅ Supprimer les politiques strictes
        add_header Cross-Origin-Opener-Policy "";
        add_header Cross-Origin-Embedder-Policy "";
    }
}
